{
  "domain": "abcdasinucabrasil.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/img-20210307-wa0000.jpg",
  "name": "ABC DA SINUCA BRASIL",
  "short_name": "abcdasinucabrasil",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 1522,
  "description": "abcdasinucabrasil",
  "large_icon": "/img/uploads/banner-prod-2-slide.jpg"
}